{
  "name": "design-skills",
  "version": "0.1.0",
  "description": "Skills that read a real design system out of a live site and audit your UI against it.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node test/analyze.test.mjs",
    "extract": "node skills/extract-system/scripts/extract.mjs",
    "audit": "node skills/design-audit/scripts/audit.mjs",
    "postinstall-note": "npx playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  },
  "engines": { "node": ">=20" },
  "keywords": ["claude", "skills", "design-system", "design-tokens", "claude-code", "agents"]
}
